#local.port=8080
#local.ip=192.168.1.100
#name=springboot
#appname=this is a ${name}

#ds.hosts[0]=192.168.1.100
#ds.hosts[1]=192.168.1.101
#ds.hosts[2]=192.168.1.102
#ds.ports[0]=8080
#ds.ports[1]=8181
#ds.ports[2]=8282

#jdbc.url=mysql:jdbc://127.0.0.1/db_springboot
#runnable.enabled=false
#server.host=192.168.1.100	

#tomcat\u7684\u76d1\u542c\u7aef\u53e3
#server.port=8989
#\u7ed1\u5b9aiP
#server.address=192.168.1.100
#server.contextPath=/
#\u9ed8\u8ba4\u662f\u5173\u95ed\u65e5\u5fd7
#server.tomcat.accesslog.enabled=true
#\u8bbe\u7f6e\u65e5\u5fd7\u8def\u5f84
#server.tomcat.accesslog.directory=D:/logs


#tomcat.host=192.168.1.100
#tomcat.port=8899
#context.listener.classes=com.eplusing.spring.springboot.MyApplicationListener8
#\u8bbe\u7f6e\u542f\u52a8banner
#banner.location=mybanner.txt

#jsp\u9875\u9762\u4f4d\u7f6e\u914d\u7f6e
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#freemaker\u6a21\u677f\u8def\u5f84
#spring.freemarker.templateLoaderPath=classpath:/templates/
#\u6307\u5b9a\u9759\u6001\u8d44\u6e90\u8def\u5f84
#spring.resources.staticLocations=classpath:/html/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.103:3306/springboot?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#\u6307\u5b9a\u6570\u636e\u6e90\u8fde\u63a5\u6c60\uff0c\u6216\u5728pom.xml\u4e2d\u914d\u7f6e\u4f9d\u8d56
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#\u9762\u5411\u5207\u9762\u9ed8\u8ba4\u542f\u7528
spring.aop.auto=true

#\u4e0d\u914d\u6216\u8005spring.aop.proxy-target-class=false\u5219\u9ed8\u8ba4\u4f7f\u7528jdk\u7684\u52a8\u6001\u4ee3\u7406\u5b9e\u73b0aop\uff0cspring.aop.proxy-target-class=true
#\u5e38\u914d\u7f6e\u6210CGLIB
spring.aop.proxy-target-class=true


#Redis
redis.host=192.168.1.103
redis.port=6379

#\u65e5\u5fd7\u7ea7\u522b,\u9ed8\u8ba4INFO,root\u6807\u8bc6\u6240\u6709\u5305\u7684\u7ea7\u522b
#logging.level.*=INFO\uff0c*\u53ef\u4ee5\u662f\u7c7b\u540d\u6216\u5305\u540d
logging.level.root=INFO
#logging.level.com.eplusing.spring.springboot.dao=DEBUG
#logging.file=D:/logs/springboot/logs/mylog.log
#logging.path=D:/logs/springboot/logs
#logging.pattern.console=%-20(%d{yyyy-MM-dd} [%thread]) %-5level %logger{80} - %m%n
#logging.file.console=%-20(%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread]) %-5level %logger{80} - %m%n

#actuator  \u9ed8\u8ba4endpoints.beans.enabled=true
endpoints.beans.enabled=false


