brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
namesrvAddr=192.168.145.129:9876;192.168.145.130:9876
brokerIP1=192.168.145.129
listenPort=10912

storePathRootDir=/usr/local/rocketmq/slave/store
storePathCommitLog=/usr/local/rocketmq/slave/store/commitlog
storePathConsumeQueue=/usr/local/rocketmq/slave/store/consumequeue
storePathIndex=/usr/local/rocketmq/slave/store/index
storeCheckpoint=/usr/local/rocketmq/slave/store/checkpoint
abortFile=/usr/local/rocketmq/slave/store/abort





brokerClusterName=DefaultCluster

brokerName=broker-b
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
brokerIP1=192.168.145.129
listenPort=11011

flushDiskType=ASYNC_FLUSH
namesrvAddr=192.168.145.129:9876;192.168.145.130:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000
diskMaxUsedSpaceRatio=88
maxMessageSize=65536

storePathRootDir=/usr/local/rocketmq/store/slave
storePathCommitLog=/usr/local/rocketmq/commitLog/slave
storePathConsumeQueue=/usr/local/rocketmq/store/consumequeue/slave
stroeCheckpoint=/usr/local/rocketmq/store/index/slave
storeCheckPoint=/usr/local/rocketmq/store/checkpoint/slave
abortFile=/usr/local/rocketmq/store/abort/slave