brokerClusterName=DefaultCluster
brokerName=broker-b
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
namesrvAddr=192.168.145.129:9876;192.168.145.130:9876
brokerIP1=192.168.145.130
listenPort=10911

storePathRootDir=/usr/local/rocketmq/master/store
storePathCommitLog=/usr/local/rocketmq/master/store/commitlog
storePathConsumeQueue=/usr/local/rocketmq/master/store/consumequeue
storePathIndex=/usr/local/rocketmq/master/store/index
storeCheckpoint=/usr/local/rocketmq/master/store/checkpoint
abortFile=/usr/local/rocketmq/master/store/abort








brokerClusterName=DefaultCluster

brokerName=broker-b
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=ASYNC_MASTER
brokerIP1=192.168.145.130
listenPort=10911

flushDiskType=ASYNC_FLUSH
namesrvAddr=192.168.145.129:9876;192.168.145.130:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000
diskMaxUsedSpaceRatio=88
storePathRootDir=/usr/local/rocketmq/store
storePathCommitLog=/usr/local/rocketmq/commitLog
storePathConsumeQueue=/usr/local/rocketmq/store/consumequeue
stroeCheckpoint=/usr/local/rocketmq/store/index
storeCheckPoint=/usr/local/rocketmq/store/checkpoint
abortFile=/usr/local/rocketmq/store/abort
maxMessageSize=65536